application:
  location: config (GitHub)
  config:
    profile: qa
    description: valor obtenido desde 'exchange-qa.yml'

spring:
  data:
    mongodb:
      database: bootcoin
      port: '27017'
      host: mongo_db

logging:
  level:
    root: info
