application:
  location: config (GitHub)
  config:
    profile: local
    description: valor obtenido desde 'exchange-local.yml'

spring:
  data:
    mongodb:
      database: exchange
      port: '27017'
      host: localhost

logging:
  level:
    root: info
